<?xml version="1.0" encoding="utf-8"?>
<!-- Tive que utilizar o FrameLayout para manter
o ImageButton fixo em um canto específico da tela-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/menu_denunciante">

    <!-- Conteúdo com ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- O motivo para ter dois LinearLayouts, é que
         o primeiro é na vertical, e ele é utilizado para
         organizar o ListView. O segundo é utilizado para
         colocar o ToggleButton e o TextView na horizontal-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/laranjaClaro"
                android:text="Denunciante"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_gravity="center" />

            <ListView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listaDenuncia"
                android:divider="#000000"
                android:dividerHeight="2dp"
                tools:listitem="@layout/item_denuncia" />
        </LinearLayout>
    </ScrollView>

    <!-- Botão fixo no canto inferior direito -->
    <ImageButton
        android:id="@+id/btFormulario"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@color/laranjaClaro"
        android:contentDescription="Abrir Formulário"
        app:srcCompat="@drawable/cruz2"
        />
    <!-- Baixei uma nova imagem cruz da cor
     laranja, porque é mais fácil de enxegar-->
</FrameLayout>