<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/margem_tela"
    >

    <TextView
        android:id="@+id/nomeApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Acolhe Pet"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="44sp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/apresentacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Olá, esta é a versão ínicial do app, para começar selecione o seu tipo de cadastro:"
        android:textSize="24sp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btDenunciante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Denunciante"
        android:textSize="24sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

    <Button
        android:id="@+id/btAbrigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Abrigo"
        android:textSize="24sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

</LinearLayout>